# toggle-download

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/kotlin/: main.kt
src/main/kotlin/gui/: AppView.kt  EpisodeDisplay.kt  GuiApp.kt
src/main/kotlin/http/: http.kt
src/main/kotlin/util/: MediaData.kt  SubtitleData.kt  TornadoFxExtensions.kt  parser.kt  util.kt
src/main/resources/: main.fxml
