plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "io.ktor:ktor-client-core:1.2.4"
    implementation "io.ktor:ktor-client-cio:1.2.4"
    implementation "me.tongfei:progressbar:0.7.0"
}


application {
    run {
        standardInput(System.in)
        standardOutput(System.out)
    }

    mainClassName = "main.MainKt"
}

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.3"
        languageVersion = "1.3"
    }
}

mainClassName = "main.MainKt"

shadowJar{
    baseName = "toggle-download"
}
