plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "io.ktor:ktor-client-core:1.2.4"
    implementation "io.ktor:ktor-client-cio:1.2.4"
    implementation "me.tongfei:progressbar:0.7.0"
}

mainClassName = "main"